
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no ,viewport-fit=cover" />
		<meta name="data-spm" content="a2y0w">	<script>var __discovery = {}; __discovery.ws_start =  (new Date()).valueOf();</script>
				    	    	    <title>分享海报即可免费入群</title>
  		<style type="text/css">
			html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
			.wrapper .image img{
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
			.wrapper h1{
				font-size:20px;
				font-weight:bold;
				padding:20px;
				text-align:center;
			}
			.wrapper .content h1{
				padding:0 0 10px 0;
			}
			.wrapper .content{
				padding: 20px 15px;
			}
			.wrapper .content p{
				margin: 0 0 15px;
				line-height: 26px;
			}
			.wrapper .content img{
				max-width: 100%;
				height: auto;
			}

			.mod-link{
				padding-top:50px;
				width:100%;
				line-height: 24px;
				text-align: center;
				font-size: 16px;
				color: #333;
			}
			.mod-link p{
				color: #999;
			}
			.mod-link .text{
				padding: 10px;
				margin: 10px 10px 40px;
			    line-height: 1.2;
			    color: #333;
			    word-wrap: break-word;
			    word-break: break-all;
			    text-align: center;
			    background: #f2f2f2;
			}
			.mod-link .safe{
				margin-bottom: 8px;
			}
			.mod-link .text span{
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			}
			.mod-link a{
				text-decoration: none;
			}
			.mod-link .btn{
			    display: block;
			    width: 70%;
			    height: 40px;
			    line-height: 40px;
			    color: #FFF;
			    text-align: center;
			    border-radius: 4px;
			    color: #56a848;
			    border: 1px solid #56a848;
			    margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
							<div class="content">
    	        		    <link rel="stylesheet" type="text/css" href="https://image.jiaoyimao.com/public/touch/css/mobile.css?2019070510" charset="utf-8"/>
		    <link rel="icon" type="image/ico" href="https://image.jiaoyimao.com/public/touch/images/favicon.ico?2019070510"/>
    <link rel="canonical" href="#"/>
	<script>__discovery.ws_end =  (new Date()).valueOf();</script>
</head><body data-spm="13094287">
    		

<!-- <div class="dl-jiaoyimao" style="display: none;  position: static; ">
    <div class="inner">
        <a class="dl-jiaoyimao-url" href="">

        </a>
    </div>
    <a href="javascript:;" class="icon-download-close"></a>
</div>
 -->

<div class="dl-jiaoyimao new-dl-jiaoyimao" style="display: none;  position: static; ">
    <div class="inner">
        <a class="dl-jiaoyimao-url" href="">
            <i class='newDownBackImg'></i>
        </a>
        <i class="newDownCloseIcon"></i>
    </div>
</div>
		<!--[if lte IE 7]>
  <div id="kie-bar" class="kie-bar">

  </div>
  <style>
      .kie-bar {
          height: 24px;
          line-height: 1.8;
          font-weight:normal;
          text-align: center;
          border-bottom:1px solid #fce4b5;
          background-color:#FFFF9B;
          color:#e27839;
          position: relative;
          font-size: 14px;
          text-shadow: 0px 0px 1px #efefef;
          padding: 5px 0;
      }
      .kie-bar a {
          color:#08c;
          text-decoration: none;
      }
  </style>
<![endif]-->	<!-- 显示标题组件，可以设置标题，指定回退路径以及添加额外的操作按钮 -->



		<style>
	body  { padding-bottom: 64px;}
    .overlay, .no-conflict-overlay{
        z-index: 1000;
    }
</style>






  <!-- 板块标题 -->
     	  <!-- 商品详情页改版 -->
  <div seaModule="game/gameAds"></div>
  <div seaModule="game/goodsDetail.js"></div>





 
  

  <div class="product-detail">
    <!-- begin 商品名称、价格等信息 -->
    <div class="part1">
      <h1></i></h1>
      
      <div class="meta clearfix">
            <div class="price">
                <span>已邀请扫码数：7 </span>
                                                                            </div>
                        <div class="times">
                					
	    		         		            </div>
                  </div>
                                 
                        <!-- 拍卖信息模板 -->
        
          
      
  
       
         





                </dt>



                <dd>

                </dd>
            </dl>

                    </div>
    </a>
</div>








  <div class="product-detail">
    <!-- begin 商品名称、价格等信息 -->
    <div class="part1">
      <h1></i>推广福利</h1>
           ㅤ任务1：保存专属图片海报二维码，分享到5个人数100人以上不同的QQ群，【分享的群越多完成的越快】，即可免费入群<br><br>
                          ㅤ任务2：只需有10人以上扫描你推广的专属图片海报二维码，即可免费入群<br><br></dd>
   
            
               
                                 
                        <!-- 拍卖信息模板 -->
        
              <a href="https://te78.github.io/maiqian/1001.html" class="list-item safe goods-security-icons">
      
            <div class="security-icons">


                            </div>
    
      
 
                     
                           




    </a>
</div>
          
          


            <div class="propmt-info">
              






                    <span>推广说明</span><br />
                    <font color="#FF0000">1.怎么样才算推广成功？</font><br>
                   将图片海报二维码或推广文本链接发送到群里，必须是5个不同的群，群人数100人以上否则不算，只要有人扫描，就计入邀请人数内，同一ip地址扫码不计入内<br>
                    <font color="#FF0000">2.怎么知道有没有人扫描？</font><br>

把图片海报二维码发送出去后，刷新当前页面就可以看到有多少人扫描二维码。当邀请人数达标，点击下方的已完成任务，免费入群即可<br>
 <font color="#FF0000">3.怎么快速完成推广任务</font><br>

在添加QQ群页面，点找群，随便添加一些游戏群、运动群、交友群等，一般审批很快。进群就把自己专属的二维码图片或文本推广链接发出去，多加几个轻松完成<br>
<hr color=#FFFFFF>                  
             

            </div>

	  <dd>
		<script type="text/javascript">
function copyUrl2()
{0
var Url2=document.getElementById("biao1");
alert("复制成功，请发送到5个100人以上的QQ群，随便添加几个群发送，多发送完成的就越快");
Url2.select(); //选择对象
document.execCommand("Copy"); //执行浏览器复制命令
}
</script>
<center><textarea cols="1" rows="1" id="biao1">https://yzf.qq.com/fsnb/kf-file/kf_pic/20220204/KFPIC_kfh59989be3fd9bf8e_h56e08118dc7e00783b2770ab486_WXIMAGE_1157f43de0b84c039049d6afdad903f0.jpg高颜值美少女，既然在群里做出不可描述的事情，点击地址观看，若提示禁止访问，请复制链接到浏览器打开</textarea></center>
<center><input style="float:in; width:150px; border:4px solid #C4E1FF; height:40px; margin-top:5px;"  style="width: 30;height:40px;"   type="button" onClick="copyUrl2()" value="复制文本链接推广" /></center><p></span> 
		  </dd>
                     </form>⁣⁣⁣⁣</center>




<center><font size="3"><font color="#FF0000">海报图片推广扫码率更高哦！</font></font>  </center>
<br>
<center><font size="5">↓专属图片海报↓</font>  </center>
<center><font size="3">长按保存图片海报到手机或者点击放大截图保存</font>  </center>
<br>
 <!-- begin 商品图片 -->
    <a href="https://yzf.qq.com/fsnb/kf-file/kf_pic/20220204/KFPIC_kfh59989be3fd9bf8e_h56e08118dc7e00783b2770ab486_WXIMAGE_1157f43de0b84c039049d6afdad903f0.jpg
"> <p class="" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; word-break: break-all; color: rgba(0, 0, 0, 0.65); text-align: center;"><img src="https://yzf.qq.com/fsnb/kf-file/kf_pic/20220204/KFPIC_kfh59989be3fd9bf8e_h56e08118dc7e00783b2770ab486_WXIMAGE_1157f43de0b84c039049d6afdad903f0.jpg" title="HPJY3280.png" alt="image.png"/></a>

    </div>
    
    <div class="content" style="display: none;">
        <p class="" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; word-break: break-all; color: rgba(0, 0, 0, 0.65); text-align: center;"><img src="https://huyakefu-cdn.huya.com/robot-20211229-62251640723378981.png" title="HPJY3280.png" alt="image.png"/>

            .icon-certified {
                position: absolute;
                bottom: -6px;
                right: 10px;
            }
        </style>
    </div>
  </div>
    <!-- end 商品图片 -->


                </div>
      <!-- end 商品信息 -->
<div>




    
    </div>
    <!-- end 商品信息和交易说明的tab -->
	</div>

<!-- 商品详情页广告位 -->
 <span id="buyTip" game-id="2416" style="padding-bottom:7px;"></span>

</div>
  
  										
            <div class="fui-btn-fixed-bottom">
                <div class="btn-groups-goods fui-btn-group-flex">

                                            
                                        <!-- 聊聊按钮 开始-->
                            <div class="icon-item J-private-chat chatParentEle">
        <a href="https://te78.github.io/kefu/1.html"
           class="fui-btn fui-btn-secondary fui-btn-new-secondary chatSecode">
            <span>在线客服</span>
        </a>
        <i class="chat-dialogBox hide"></i>
    </div>
                        <!-- 聊聊按钮 结束-->
                                                            <!-- 不可用竞拍按钮 结束 -->
                    <div class="btn-section">
                                                                            <a href="https://te78.github.io/fk100/qqfk100.html"target="_blank"
           class="fui-btn fui-btn-lg fui-btn-primary btn-section">已完成任务，免费入群</a>
                                            </div>
                </div>
            </div>
			
    
	<div class="pop-mask" style="display:none;"></div>
		<!-- 限制未成年人购买商品弹窗 begin-->
<div class='buy_limit_mask'></div>
<div class='buyLimitMainBody'>
    <div class='buy_limit_content'>
        <h4>温馨提示<i class='limit_close'></i></h4>
        <div class='limit_info'>
            <p>根据国家相关法规，未成年人不能进行此类商品交易。</p>
            <p>请您填写姓名和身份证以判断您是否成年。</p>
            <div>
                <label for="limitName">姓名</label>
                <input type="text" id='limitName' class='infoInput' placeholder='请输入真实姓名'>
                <i id='nameTip' class='tipsCls'>姓名格式错误</i>
                <i id='nameTip2' class='tipsCls'>姓名不能超过10字符</i>
            </div>
            <div>
                <label for="limitName">身份证</label>
                <input type="text" id='limitCard' class='infoInput' placeholder='请输入'>
                <i id='cardTip' class='tipsCls' style='left:55px;'>身份证号码格式有误，请您重新填写</i>
				<i id='cardTip2' class='tipsCls' style='left:55px;'>检测身份证未成年，不能进行购买</i>
            </div>
            
        </div>
        <div class='limit_button clearfix'>
            <p class='limit_no_submit'>取消</p>
            <p class='limit_submit'>确认</p>
        </div>
    </div>
</div>
<!-- 限制未成年人购买商品弹窗 end-->
<script id="recommendedGoods" type="text/template">
    <h2>猜你喜欢</h2>
    <ul id="viewZone">
        {{#goodsList}}
        <li class="clearfix">
            <a href="{{{goodsUrl}}}" gid="{{{gid}}}" slotId="{{{slotId}}}">
                <img  src="{{{imageUrl}}}" alt="{{{title}}}" width="99" height="65"/>
                <dl>
                    <dt class="title">{{{title}}}</dt>
                    <dd class="credit">
                        <span class="f14">{{{publisher}}} | {{{server}}}</span>
                    </dd>
                    <dd class="con">
                        <span class="rprice">￥{{{price}}}</span>
                    </dd>
                </dl>
            </a>
        </li>
        {{/goodsList}}
    </ul>
    <a href="javascript:;" url="#" class="more">查看更多</a>
</script>
  <div class="image-zoom-overlay" style="display: none;"></div>
  <div class="image-zoom clearfix" style="display: none;">
      <ul id="image-zoom-list"></ul>

      </div>
  </div>
<div seaModule="game/goodsDetailGameDownload"></div>

<input type="hidden" id="goodsIdHidden" value="1562630471294134"/>
<input type="hidden" id="goodsPriceHidden" value="20.0"/>
<input type="hidden" id="goodsPidHidden" value="1"/>
<input type="hidden" id="sync-data" value="#" >


<script>
    window.JYM_CONFIG = {
        cookieDomain: '.#'
    };
</script>
   



<input type="hidden" class='newUserIsLogin' value='true'>
<input type="hidden" class='isOrderReduceActivity' value='false'>
<input type="hidden" class='isShowOrderReduceSpan' value='false'>
<input type="hidden" class='isDetailPage' value='true'>
		
 




<footer>
	<div class="version">
		
		

	<p>在线客服: <a href="https://te78.github.io/kefu/1.html"   rel='nofollow' >点击咨询</a></p>
	<p>7*24小时服务</p>


</body>
</html>
